AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home/riw2012/tmp/awstats/awstats.beta.riw-sv.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2698                
POS_VISITOR 3405                
POS_DAY 3593                
POS_DOMAIN 3797                
POS_LOGIN 4034                
POS_ROBOT 4189                
POS_WORMS 4359                
POS_EMAILSENDER 4490                
POS_EMAILRECEIVER 4633                
POS_SESSION 4709                
POS_SIDER 4855                
POS_FILETYPES 5049                
POS_DOWNLOADS 5164                
POS_OS 5235                
POS_BROWSER 5291                
POS_SCREENSIZE 5407                
POS_UNKNOWNREFERER 5481                
POS_UNKNOWNREFERERBROWSER 5612                
POS_ORIGIN 5738                
POS_SEREFERRALS 5868                
POS_PAGEREFS 6012                
POS_SEARCHWORDS 6160                
POS_KEYWORDS 6312                
POS_MISC 2362                
POS_ERRORS 6371                
POS_CLUSTER 3890                
POS_SIDER_404 6446                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121203182931 38695 8259694 12174399884855
FirstTime 20121101144248
LastTime 20121123201624
LastUpdate 20130104201750 38695 0 38694 0 0
TotalVisits 5                   
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 1420
1 0 0 0 1 1 710
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 1 2 1420
6 1 2 62133 0 1 0
7 0 0 0 2 3 2130
8 0 0 0 0 0 0
9 0 0 0 1 2 1420
10 0 0 0 3 6 4260
11 0 0 0 0 2 109475
12 0 0 0 1 2 1420
13 0 0 0 1 2 1420
14 2 2 763 1 3 2130
15 0 0 0 0 0 0
16 1 1 710 1 1 710
17 0 0 0 1 2 1420
18 0 0 0 1 2 1420
19 0 0 0 0 0 0
20 1 2 62133 1 3 1420
21 0 0 0 0 0 0
22 0 0 0 2 3 2130
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
50.131.223.229 3 4 63553 20121123201624
201.79.130.161 1 2 62133 20121119065953
209.85.238.17 1 1 53 20121117141030
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20121101 2 2 1420 2
20121117 1 1 53 1
20121119 1 2 62133 1
20121123 1 2 62133 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 4 5 63606
br 1 2 62133
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 35 132905 20121130110953 16
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 3 2130 3 3
/googlee3aec3c90c1e89ff.html 1 53 1 1
/registration 1 710 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 2 122846 0 0
html 4 2183 0 0
Unknown 1 710 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 16 0 11360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 2
Unknown 1
win7 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
chrome23.0.1271.64 2
firefox16.0 2
chrome22.0.1229.94 2
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Google-Site-Verification/1.0 20121117141030
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Site-Verification/1.0 20121117141030
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 0 0
From3 0 0
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
