AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home/riw2012/tmp/awstats/awstats.riw-sv.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2691                
POS_VISITOR 20604               
POS_DAY 38140               
POS_DOMAIN 3675                
POS_LOGIN 4598                
POS_ROBOT 4753                
POS_WORMS 5368                
POS_EMAILSENDER 5499                
POS_EMAILRECEIVER 5642                
POS_SESSION 38772               
POS_SIDER 38986               
POS_FILETYPES 5777                
POS_DOWNLOADS 6179                
POS_OS 6581                
POS_BROWSER 6824                
POS_SCREENSIZE 8208                
POS_UNKNOWNREFERER 8282                
POS_UNKNOWNREFERERBROWSER 10988               
POS_ORIGIN 12835               
POS_SEREFERRALS 12986               
POS_PAGEREFS 13189               
POS_SEARCHWORDS 17375               
POS_KEYWORDS 18905               
POS_MISC 2353                
POS_ERRORS 20157               
POS_CLUSTER 4454                
POS_SIDER_404 20295               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130520070241 1198 264878 11974201339125
FirstTime 20130501000236
LastTime 20130520062610
LastUpdate 20130520071728 1198 0 1198 0 0
TotalVisits 1203                
TotalUnique 381                 
MonthHostsKnown 0                   
MonthHostsUnknown 458                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 224 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 126 679 17342260 255 438 9522402
1 141 747 23780163 217 362 15453059
2 200 956 34053189 194 354 7870194
3 107 445 18747360 229 366 10810281
4 158 725 20312361 187 332 8226848
5 120 346 11103166 360 533 15446814
6 174 715 17599949 258 440 13479712
7 116 456 13848474 205 354 12045429
8 188 893 29283573 210 380 11287677
9 197 814 21388826 193 354 10471935
10 124 537 13427103 198 335 8928459
11 104 559 14165015 220 351 7357928
12 99 377 10346802 169 307 5298674
13 163 1088 33087067 239 408 8318657
14 163 860 20920062 198 348 6730722
15 141 620 14844210 254 390 10482156
16 136 646 15467144 192 326 6151916
17 133 732 23898514 240 379 7165623
18 113 597 16261792 225 391 8102247
19 132 410 10376649 300 416 9225580
20 64 277 6570772 262 398 10575950
21 67 259 6984796 296 416 9926812
22 167 396 10780128 225 378 7844305
23 69 271 7492610 207 326 5829872
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 1688 7828 210139275
ru 406 2755 78669768
ua 370 409 25441222
jp 128 279 7128734
cn 121 150 5764506
gb 108 500 12164225
ca 53 202 5880228
lu 43 55 1265454
de 39 242 11537677
sg 33 146 2600221
br 27 305 6276309
in 24 156 4000823
fi 17 154 3997746
tr 15 207 5021033
eu 14 49 1434207
om 14 49 1395986
fr 12 55 1378287
ch 8 109 3099488
by 8 8 214031
il 7 76 1903470
lv 7 42 1074871
es 6 39 1084159
gh 6 38 877138
lk 6 42 981452
hu 5 40 1027605
rs 1 30 1060346
eg 0 1 24261
ph 4 38 920645
kr 0 1 14992
mx 4 39 965876
ro 1 1 20649
id 4 4 170920
hk 2 2 62150
th 4 38 913100
cz 3 39 1004677
lt 3 3 44967
ir 0 2 35232
be 0 1 65318
tw 1 1 18103
au 4 220 11016601
ee 0 1 299860
it 1 2 40836
ar 2 2 36217
nl 3 45 1009092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 2262 82638804 20130520064607 29
[\s_+:,\.\;\/\\-]bot 1874 6712887 20130520070241 186
bot[\s_+:,\.\;\/\\-] 1109 38855736 20130520065038 261
robot 598 60294324 20130520030746 15
msnbot\-media 284 6717671 20130519133735 142
spider 282 5365838 20130520040834 33
discovery 77 1663832 20130519063002 4
unknown 69 15732 20130519235147 69
msnbot 30 6375 20130518220415 15
crawl 25 417299 20130514050440 2
no_user_agent 17 273133 20130519211715 0
netcraft 2 42753 20130508155454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
eot 645 14169474 0 0
css 816 6936084 0 0
png 4721 118384403 0 0
ttf 18 903456 0 0
aspx 2 24549 0 0
woff 345 9123636 0 0
php 28 608061 0 0
zip 4 6549236 0 0
html 285 16601863 0 0
xml 6 788 0 0
js 3656 92042640 0 0
jpg 1490 59392300 0 0
jpeg 7 252462 0 0
Unknown 1859 66599162 0 0
gif 115 849887 0 0
svg 394 19106210 0 0
com 14 537318 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/robots.txt 741 1 169176
//robots.txt 15 0 3420
/pdf/MemoforRIW2012ExhibitionParticipants_en.pdf 6 0 2374446
/pressmaterial/Skolkovo_Foundation.zip 2 0 3806462
/pressmaterial/RUSNANO.zip 2 0 122818
/pressmaterial/Complete_Press_Kit.zip 2 0 6686410
/pressmaterial/RIW_Conference.zip 1 0 1241391
/pressmaterial/RIW_Conference_Sponsor_Logos.zip 1 0 2358690
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 47
blackberry 1
winlong 229
winxp 3411
win2000 73
winvista 583
winunknown 14
win95 15
wince 11
win2003 84
winnt 48
java 4
win98 7
linux 177
win7 6162
win16 5
winme 3
macosx 3108
Unknown 424
END_OS

# Browser ID - Hits
BEGIN_BROWSER 86
msie6.0 357
webcapture 6
firefox3.6 10
chrome22.0.1106.241 39
firefox18.0 40
lynx 3
safari4.0.3 5
chrome23.0.1271.95 1
safari5.0.2 38
firefox3.6.15 11
msie8.0 1550
msie7.0 660
safari5.1.8 38
chrome5.0.307.9 1
opera9.0 6
chrome27.0.1453.81 38
docomo 1
netscape 2
opera7.11 6
firefox21.0 280
opera9.01 12
safari6.0 674
firefox3.5.2 77
firefox12.0 87
netscape0.6 3
safari6.0.4 526
mozilla 524
netscape5.0 3
chrome26.0.1410.64 2690
firefox14.0.1 10
chrome22.0.1229.94 1
chrome26.0.1410.63 38
firefox3.6.3 3
firefox1.0.6 7
safari5.1.9 40
firefox19.0 79
safari 80
firefox15.0.1 2
firefox20.0 1244
firefox15.0 50
chrome23.0.1271.64 3
android 44
firefox5.02 2
chrome3.0.195.25 1
opera9.00 11
firefox3.5.3 648
msie3.02 11
minefield 1
opera9.80 407
chrome26.0.1410.58 2
lotus\-notes 15
safari6.0.1 34
netscape4.76 6
firefox13.0.1 51
firefox6.0.2 11
chrome26.0.1410.65 1034
chrome20.0.1132.47 1
chrome13.0.782.112 2
netscape0.91 5
firefox16.0 43
msie2.0 12
msie5.0 11
firefox3.6.10 1
msie9.0 1627
chrome18.0.1025.1634 1
chrome24.0.1312.52 4
opera7.54 6
Unknown 111
blackberry 1
firefox17.0 118
chrome18.0.1025.166 1
opera8.00 3
chrome5.0.366.0 1
firefox3.0.11 1
opera8.01 3
msie5.5 8
firefox3.0.6 3
firefox5.0.1 38
msie10.0 306
firefox6.0 38
safari5.1 205
firefox3.6.12 118
safari6.0.2 82
chrome23.0.1271.97 8
firefox3.0.19 30
firefox3.6.13 95
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~avn0vuzke7beqlkg) 20130513062819
Googlebot-Image/1.0 20130510230631
Mozilla/4.0_(compatible;_Synapse) 20130516184804
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~s1jzegoh3mdj4rc2) 20130514083145
Mozilla/4.0_(compatible;_Blog_Search;) 20130515091004
Mozilla 20130502002551
facebookplatform/1.0_(_http://developers.facebook.com) 20130502134748
OpenWebIndex/Nutch-1.6 20130509151648
linkdex.com/v2.0 20130511072437
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130517052352
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130504192449
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130513091211
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20130514170113
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_ad-placement) 20130501040111
EMail_Exractor 20130509103222
\ 20130513124548
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130516051753
Ruby 20130509014611
MobileSafari/8536.25_CFNetwork/609.1.4_Darwin/13.0.0 20130509231748
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-b-1) 20130513010354
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130514155125
panscient.com 20130515141047
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~jw32herltge0n8nn) 20130513175944
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-6) 20130513212836
Python-urllib/2.6 20130519180102
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-4) 20130514132416
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-67-as) 20130514111801
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20130516160351
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~8yi0tieumbj00wa8) 20130514114338
Mozilla/3.0_(compatible;_Indy_Library) 20130507024620
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~r1h8bbdaab495czf) 20130513231925
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130502171149
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20130510161812
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-e-7) 20130512192247
Mozilla/5.0_(compatible)_Feedfetcher-Google;(_http://www.google.com/feedfetcher.html) 20130512023920
Mozilla/4.0_(compatible;) 20130520064639
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~088fkdj3880dtwqs) 20130513205955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 25
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~avn0vuzke7beqlkg) 20130513062819
EMail_Exractor 20130509103222
\ 20130513124548
Ruby 20130509014611
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-b-1) 20130513010354
ichiro/3.0_(http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130514155125
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~jw32herltge0n8nn) 20130513175944
panscient.com 20130515141047
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-ff-6) 20130513212836
Apache-HttpClient/4.2.3_(java_1.5) 20130507125750
Googlebot-Image/1.0 20130510230631
Python-urllib/2.6 20130519180102
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-d-4) 20130514132416
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-67-as) 20130514111801
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~s1jzegoh3mdj4rc2) 20130514083145
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~8yi0tieumbj00wa8) 20130514114338
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~r1h8bbdaab495czf) 20130513231925
OpenWebIndex/Nutch-1.6 20130509151648
facebookplatform/1.0_(_http://developers.facebook.com) 20130502134748
linkdex.com/v2.0 20130511072437
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20130510161812
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~researchlab-e-7) 20130512192247
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130513091211
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_ad-placement) 20130501040111
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~088fkdj3880dtwqs) 20130513205955
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1271 1921
From1 0 0
From2 186 225
From3 409 425
From4 1336 11835
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 166 204
search 1 1
baidu 1 1
yandex 17 18
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 121
http://3xru.ru 12 12
http://riw-usa.com 11 11
http://nardulan.com/news.php 10 10
http://gryazeboy.ru 9 9
http://www.vsegsm.ru 9 9
http://soc-like.ru 9 9
http://cts.businesswire.com/ct/CT 9 9
http://lenoreno.com/news.php 8 8
http://nirmala.com.ua 8 8
http://us-ds.ru 8 8
http://randecan.com/news.php 8 8
http://les-femmes.ru 6 6
http://sergeisviridov.ru 6 6
http://arm-z.ru 6 6
http://mag.dzyuba.org.ua 6 6
http://www.odeialo.ru 6 6
http://v-prikol.ru 6 6
http://moscow-clining.ru 6 6
http://lankarns.com/news.php 6 6
http://soc-films.ru 6 6
http://chem.bz 6 6
http://snabkomplekt.org 6 6
http://admforum.ru 6 6
http://ilounge.com.ua 6 6
http://www.allkomplekt.by 6 6
http://viagrashops.ru 3 3
http://karadene.com/news.php 4 4
http://be1.ru/stat/ 1 1
http://www.yatedo.com/p/Mark+Shmulevich/normal/7e21fe27bfc19321e70343f3d63dac6c 0 4
http://web-social.ru 3 3
http://riw2012.com 1 1
http://www.yatedo.com/p/Pavel+Cherkashin/normal/24845c39a26eab23881a37a7d8512f9b 0 1
http://www.zoominfo.com 0 1
http://34banka.webtalk.ru 2 2
http://ledekole.com 4 4
http://goroskopy.rx24.ru 2 2
http://webmail.mvcveiculos.com.br 1 1
http://master-muznachas.ru 3 3
http://themesforwindows.ru 3 3
http://pattayaparty.ru 3 3
http://sugarkun.com 4 4
http://dentuled.net 4 4
http://www.vershinin.biz 3 3
http://autovikup.info 3 3
http://ledekole.com/news.php 2 2
http://mail2.kotra.or.kr/mail/211012.nsf/f9697d4d7377c3bb49257115002f37a4/8f54e96dcd79a3e749257b30000b3182/Body/M2 0 1
http://1t.by 2 2
http://www.mircomforta-k.in.ua 3 3
http://www.linkedin.com/groups/Russian-BioNetwork-3836682 1 1
http://xn--e1agahwn.xn--p1ai 2 2
http://uslugi-buhgalter.ru 3 3
http://autovikup.info 3 3
http://russianinnovationweek-sv.com 1 1
http://advice-house.ru 3 3
http://cncmotors.ru 3 3
http://www.zoominfo.com 0 2
http://vidavision.ru 3 3
http://www.lexon.su 3 3
http://otvety.rx24.ru 5 5
http://automation-system.ru 3 3
http://remont-comp-pomosh.ru 3 3
http://remont-fridge-tv.ru 3 3
http://niki.rx24.ru 2 2
http://subscriber.zoominfo.com/zoominfo/ 0 1
http://pozitivplus.net 3 3
http://www.offshorewealth.info 3 3
http://www.zoominfo.com/#!search/profile/person 0 1
http://amilook.ru 3 3
http://thenextweb.com/events/2012/10/22/tech-media-events-you-should-be-attending-discounts-5/ 1 1
http://www.plentagos.com 3 3
http://www.rusangels.ru/43.html 1 1
http://dmdpark.com 3 3
http://www.rusventure.ru/en/press-service/news/detail.php 1 1
http://reversefile.org 3 3
http://niko-avto.ru 3 3
http://torchu.ru 3 3
http://www.123people.com/s/suzy+taherian 0 1
http://ledotape.net 2 2
http://posevogorod.ru/solanin.html 2 2
http://posevogorod.ru/lyki.html 2 2
http://stroika-vsk.ru 3 3
http://eramebel.com 3 3
http://best-hoster.ru 3 3
http://evuln.com/tools/malware-scanner/riw-sv.com/ 1 1
http://lenterda.net 2 2
http://master-remont-tehniki.ru 3 3
http://www.daterraweb.com/portfolio_page/ 1 1
http://forexjobs.biz 3 3
http://muznachas-service.ru 3 3
http://vimarspb.ru 3 3
http://sugarkun.com/news.php 2 2
http://www.facebook.com 1 1
http://flatrentodessa.com 3 3
http://modamoda.com.ua 3 3
http://files.rx24.ru 3 3
http://riw-ec.com 2 2
http://domody.ru 3 3
http://adv.rx24.ru 2 2
http://dvorovoj.com.ua 2 2
http://www.svet2000.com.ua 3 3
http://system-vent.ru 3 3
http://riw-usa.com 1 1
http://cityforest.ru 2 2
http://molozhen.com 3 3
http://eventful.com/mountainview/events/russian-innovation-week-conference-sold-out-/E0-001-051856753-1 1 1
http://nardulan.com 2 2
http://pornoforadult.com 3 3
http://avatary.rx24.ru 2 2
http://www.rusnano.com/about/press-centre/news/20121025-riw 1 1
http://remont-mobile-phones.ru 3 3
http://www.businesswire.com/news/home/20121004005478/en/Russian-Innovation-Week-Conference-Showcase-Business-Investment 1 1
http://www.zakagi.com.ua 3 3
http://1001fact.ru 6 6
http://allproall.com/stopwords/ 6 6
http://proficomp.net 3 3
http://www.123people.com/e/alexey+kovsh 0 1
http://haremont.ru 6 6
http://penxy 1 1
http://znakomstva.zaposti.net 3 3
http://mail.kafflaw.com/edgedesk/cgi-bin/inbox.exe 1 4
http://xn--e1agahwn.xn--p1ai 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 53
riw 6
alexey+repik 5
russian+innovation+week 5
biocrypton+inc 3
steve+hellman+eos 2
ron+demuth+torrey+pines 2
bbu+pharmaceuticals 2
mikhail+kokorich+dauria+aerospace 2
bdirectgold 2
lanzatech+cfo 2
valeria+ossovskaya 2
russian+innovation+week+2012 2
mr.shmulevich 1
dr+olga+potapova 1
melamed+leonid+rosno+allianz 1
sukharev+alexis 1
vladimir+eskin+prognoz 1
mikhail+kozlov+rushydro 1
mikhail+kokorich 1
semuka+crowd 1
vladimir+eskin 1
cisco+emerging+technologies+group 1
james+david+hurley+thousand+oaks+california 1
riw2013-russianinovationweek2013 1
alexander+galitsky+almaz+capital+partners 1
russian+innovation+week+california 1
dmitry+akhanov+rusnano 1
advenira+enterprises+inc.+%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%81%d0%b0%d0%b9%d1%82 1
joel+schwartz+emc 1
talent+equity+ventures 1
russian+innovation+week+2013 1
alexander+pirozhenko+agency+for+strategic+initiaitives 1
steve+hellman+stanford 1
ron+demuth 1
novamedica+llc+us+address 1
jamie+leigh+latham 1
mr.shmulevich+russia 1
deputy+minister+of+energy+of+the+russian+federation 1
george+benaur 1
kovsh 1
dilyara+kogan 1
skolkovo+beltyukov 1
bdirectgold%c2%ae 1
riw-sv.com 1
fabrice+egros 1
riw+2013 1
biocrypton 1
dauria+aerospace 1
vladimir+eskin+it+usa 1
fabrice+egros+novamedica+llc+bf 1
andrey+aleksandrovich+leonov%40incuron.com 1
alexander+pirozhenko+agency 1
repik+alexey 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 112
russian 10
innovation 9
week 9
riw 7
alexey 6
repik 6
biocrypton 4
mikhail 4
alexander 3
vladimir 3
inc 3
dauria 3
aerospace 3
hellman 3
demuth 3
ron 3
steve 3
kokorich 3
eskin 3
lanzatech 2
of 2
egros 2
2013 2
2012 2
pharmaceuticals 2
russia 1
galitsky 1
strategic 1
rushydro 1
skolkovo 1
advenira 1
minister 1
talent 1
akhanov 1
partners 1
james 1
latham 1
olga 1
leigh 1
thousand 1
potapova 1
kogan 1
aleksandrovich 1
initiaitives 1
energy 1
bf 1
kovsh 1
california 2
equity 1
joel 1
bbu 2
cfo 2
fabrice 2
group 1
jamie 1
melamed 1
stanford 1
agency 2
it 1
emerging 1
dr 1
dmitry 1
ventures 1
kozlov 1
cisco 1
inc. 1
pirozhenko 2
rosno 1
sukharev 1
david 1
the 1
mr.shmulevich 2
benaur 1
almaz 1
technologies 1
emc 1
usa 1
prognoz 1
deputy 1
address 1
llc 2
oaks 1
riw2013-russianinovationweek2013 1
for 1
leonid 1
andrey 1
enterprises 1
allianz 1
dilyara 1
semuka 1
rusnano 1
pines 2
eos 2
federation 1
bdirectgold%c2%ae 1
leonov%40incuron.com 1
riw-sv.com 1
ossovskaya 2
beltyukov 1
us 1
hurley 1
schwartz 1
crowd 1
novamedica 2
alexis 1
bdirectgold 2
%d0%be%d1%84%d0%b8%d1%86%d0%b8%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
valeria 2
%d1%81%d0%b0%d0%b9%d1%82 1
torrey 2
george 1
capital 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1259 13158069
206 83 1433462
400 709 8715916
301 178 51125
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 458
70.39.176.44 138 375 9840443 20130513100550
77.108.80.170 110 685 27626313 20130520013737
46.119.114.21 90 90 1379712 20130516151725
91.207.9.226 69 69 1058093 20130519192432
96.47.225.74 66 66 1626372 20130520031417
96.47.225.66 65 65 1601730 20130520005303
96.47.225.82 65 65 1601730 20130520030849
42.62.37.190 64 64 3677883 20130518134947
194.186.17.254 62 258 5039637 20130520014834
96.224.211.99 53 73 2104409 20130515052949
63.150.59.166 51 313 8579483 20130516212537
173.44.37.250 49 49 1207458 20130520043533
173.44.37.242 45 45 1108890 20130519234248
94.153.64.32 45 45 690156 20130514112645
173.44.37.226 45 45 1108890 20130519225820
173.44.37.234 44 44 1084248 20130520015426
96.47.225.186 44 44 1084248 20130520001037
94.242.237.127 43 55 1265454 20130515075102
96.47.225.178 43 43 1059606 20130520032858
212.222.234.10 43 85 1898190 20130514093858
96.47.224.42 42 42 1034964 20130520033003
96.47.225.170 42 42 1034964 20130519225209
96.47.224.58 40 40 985680 20130520034902
91.207.6.34 40 40 12479358 20130512041002
96.47.224.50 39 39 961038 20130519104850
37.139.52.23 10 10 531485 20130518070126
108.18.16.119 3 36 986738 20130506172446
199.30.24.250 0 8 288400 
193.108.73.47 0 1 9867 
65.55.213.42 1 13 226503 20130514165755
176.195.87.40 1 16 302522 20130502070748
218.213.137.37 1 1 44045 20130502171149
208.54.5.201 3 38 1012423 20130518133535
183.60.212.187 1 1 197 20130508120019
89.175.56.36 6 79 918474 20130513023901
54.234.249.255 4 20 561686 20130514215747
167.230.104.96 14 49 1412195 20130502180607
8.35.201.5 1 1 0 20130514111801
67.169.44.173 34 360 7162517 20130517044159
217.171.15.242 3 38 987983 20130513083158
150.70.75.158 3 3 77208 20130506224013
199.30.25.67 0 8 358253 
50.19.168.195 4 17 449251 20130513232312
93.80.197.53 0 2 114046 
150.70.64.216 10 21 531123 20130513193429
150.70.97.124 5 13 412131 20130506222630
176.8.88.90 22 22 337120 20130519215528
189.14.211.215 17 192 4457823 20130509180700
107.22.10.8 1 1 18143 20130507125207
99.93.99.109 3 38 899892 20130506105301
79.143.179.238 2 2 49284 20130516114112
209.51.184.10 3 38 969845 20130502120540
68.58.227.188 5 55 1627390 20130508005548
193.128.202.131 14 48 1407997 20130516044847
142.4.217.219 1 1 53170 20130504014855
193.106.136.49 5 5 669988 20130509234555
67.180.164.127 3 38 985447 20130512223025
150.70.97.117 2 3 51175 20130506222622
176.192.175.10 5 6 121762 20130516002152
70.197.6.149 6 141 3009259 20130518144412
188.133.137.143 0 1 3401 
89.108.102.171 10 10 153367 20130518092925
188.35.139.15 0 1 20984 
159.20.159.252 0 1 22695 
54.234.224.69 4 17 449186 20130513224837
8.35.201.1 1 1 0 20130514083145
174.77.71.46 0 1 25104 
99.48.225.190 13 149 3270504 20130508000923
31.184.238.163 1 1 311986 20130510133414
164.67.130.249 3 38 982115 20130504132753
94.25.228.116 0 1 0 
166.137.191.37 0 1 14992 
216.70.245.173 16 276 12223296 20130513175551
155.56.68.214 0 43 0 
173.252.110.119 1 1 15090 20130502134746
93.157.175.33 3 30 804996 20130501000238
199.30.24.106 2 22 757517 20130519155958
174.25.254.96 0 1 21662 
99.248.154.142 0 2 50942 
180.76.5.140 1 1 0 20130515053621
184.73.76.157 4 17 449172 20130513224240
192.35.35.35 2 2 0 20130517155148
70.36.146.79 4 39 963325 20130514192536
150.70.97.120 0 3 198388 
131.253.24.151 1 7 151589 20130506040728
201.156.231.237 4 39 965876 20130513130343
2.146.241.81 0 2 35232 
199.30.24.150 0 1 17558 
54.224.201.144 1 1 18102 20130507125141
37.115.77.107 6 45 1224966 20130503001745
24.229.221.37 3 56 1346161 20130519104147
173.252.110.118 1 1 80720 20130513091211
8.35.201.35 0 1 0 
82.171.84.188 0 1 22695 
69.171.247.112 1 1 18125 20130508050010
70.90.100.129 19 270 4902520 20130509144903
207.172.176.63 0 1 21715 
97.118.187.233 0 1 18466 
69.84.207.246 8 8 438463 20130504075722
50.196.134.149 0 1 22695 
193.225.200.93 3 38 984784 20130516025451
150.228.40.140 4 47 1058331 20130513004321
98.210.132.250 0 3 44976 
125.131.31.51 0 1 14992 
67.83.66.187 3 38 976303 20130515012526
188.35.131.133 9 62 1709191 20130519214434
8.35.201.145 2 2 0 20130513010354
62.117.116.250 4 40 1013245 20130507015158
206.225.83.83 3 3 54358 20130506012733
193.106.136.58 5 5 670033 20130505114223
217.126.40.240 6 39 1084159 20130507112222
67.161.34.73 4 40 1011211 20130519115035
77.73.105.131 4 40 1010765 20130517045150
180.76.5.26 1 1 197 20130506031250
88.198.227.103 6 6 348796 20130513081235
81.95.40.98 14 55 1442244 20130517024953
41.32.24.37 0 1 24261 
96.47.225.162 8 8 197136 20130517102621
91.103.66.203 4 22 0 20130519111642
66.134.198.46 4 38 909079 20130517141827
95.221.108.27 2 59 1824320 20130516132027
218.213.130.74 1 1 18105 20130514155125
67.188.158.154 3 38 1001868 20130517080340
178.240.218.152 0 1 17152 
71.199.202.176 3 38 991071 20130515212857
61.55.141.10 11 11 728390 20130517065108
87.242.74.224 3 3 65613 20130517061532
178.15.152.170 3 44 996570 20130516102953
208.54.87.210 3 38 985261 20130508075821
119.93.101.77 4 38 920645 20130508012308
93.187.185.68 4 38 914925 20130515030107
150.70.97.125 4 6 141642 20130512223121
212.183.128.252 0 2 27438 
206.29.182.239 0 2 24660 
83.69.244.8 31 220 7703163 20130516111037
118.97.95.182 4 4 170920 20130514070033
96.235.189.220 3 37 1081692 20130508190704
173.192.235.226 8 13 1619614 20130511063703
46.221.114.111 0 1 18990 
75.167.92.178 6 76 1974240 20130514153139
202.46.56.42 1 1 24642 20130502002551
71.190.254.55 4 4 72516 20130515141047
217.194.73.230 11 95 8626139 20130516030735
61.135.189.129 0 3 10156 
150.70.75.157 2 2 47616 20130506224025
118.159.230.98 14 50 1424789 20130506222529
141.105.66.179 3 3 73926 20130514120113
91.156.239.190 4 37 884810 20130517094058
70.166.120.144 5 45 1053509 20130506200751
193.106.136.56 3 3 45949 20130503021125
209.85.238.5 4 5 237880 20130512023920
31.210.13.68 2 2 42821 20130513171842
202.46.57.68 1 1 24642 20130517085433
202.46.56.50 1 1 18114 20130517130212
193.134.254.20 1 30 1055158 20130502105417
24.179.240.19 14 48 1401176 20130501193059
23.21.28.8 1 1 18303 20130510161812
80.241.208.27 1 1 24642 20130509211802
178.215.97.117 2 2 42759 20130514170113
8.35.200.66 1 1 0 20130514114338
198.228.201.161 3 36 872875 20130503011444
78.45.76.117 0 1 8790 
180.76.5.54 1 1 197 20130517162224
202.46.48.18 1 1 18114 20130518163325
88.214.193.210 7 7 233857 20130505031743
176.25.28.142 0 1 18842 
67.198.158.186 1 1 18134 20130514031529
72.37.171.212 14 49 1417219 20130517080033
178.137.129.110 21 21 322149 20130520035306
193.106.136.52 3 3 45934 20130507145302
50.156.100.62 1 6 127427 20130519223603
169.253.194.1 4 42 1007994 20130514094050
131.253.24.66 1 13 227675 20130508160852
176.195.160.168 11 13 380562 20130519024236
173.8.131.254 3 38 967654 20130513134917
193.106.136.33 3 3 46049 20130516171504
69.147.240.165 2 2 49284 20130507133756
180.158.26.207 2 2 42762 20130511134805
66.104.252.226 3 38 968747 20130509040509
23.20.253.151 1 1 0 20130516092309
166.147.120.152 0 3 37566 
131.253.24.147 1 7 189070 20130503220345
78.158.11.226 3 3 44967 20130517052352
99.110.208.11 5 40 1019776 20130506163818
89.24.9.224 3 38 995887 20130503064727
12.130.14.76 3 44 983495 20130508234754
192.74.237.58 2 2 44186 20130510232754
38.119.133.34 0 10 0 
128.69.15.201 1 27 447105 20130514075429
99.18.194.22 3 53 1012550 20130513194846
203.125.195.103 28 98 1429577 20130520031020
8.30.98.255 6 40 1086942 20130514075224
174.225.6.173 4 128 2719326 20130504163540
188.92.75.244 1 1 15057 20130507224310
75.158.195.99 4 48 1034133 20130508000751
202.46.62.20 1 1 18115 20130517122244
109.120.157.179 8 8 2495858 20130516160351
99.46.180.99 3 38 984043 20130504142530
208.108.127.220 4 39 959605 20130506111724
12.43.89.121 3 44 985523 20130515173950
173.166.76.5 3 38 988473 20130515144453
64.34.169.244 1 1 18154 20130510015653
8.35.201.7 1 1 0 20130513212836
150.70.97.121 0 1 479 
83.144.16.20 0 2 14590 
173.225.17.50 3 3 60895 20130517071846
150.70.172.204 3 3 61470 20130506223052
200.179.166.129 6 75 903130 20130510131536
172.251.42.114 3 38 988757 20130519020128
150.70.172.103 1 1 27209 20130506223036
213.110.133.221 8 8 425156 20130515091004
142.4.217.221 6 7 393838 20130516083057
193.106.136.34 5 5 670008 20130518204006
92.104.213.66 3 38 983487 20130516083341
150.70.75.29 8 15 346607 20130506222746
210.42.123.38 3 3 56716 20130514065851
150.70.97.116 5 7 205399 20130512223118
50.11.23.32 3 36 907913 20130508111204
42.62.37.37 12 12 182500 20130512155816
71.139.9.12 5 34 884461 20130503131915
8.35.201.0 1 1 0 20130514132416
202.46.49.127 1 1 18125 20130506035421
92.127.240.255 5 44 1207618 20130504065748
74.96.113.103 0 1 9439 
208.54.85.166 4 40 849985 20130513083919
150.70.97.112 3 5 77055 20130506222629
199.30.24.146 0 6 87849 
82.5.18.193 3 38 969885 20130519050354
86.180.56.49 4 38 933608 20130503091538
178.94.119.143 1 1 18120 20130519161851
208.54.85.131 1 13 230327 20130513110036
96.47.224.218 8 8 197136 20130517080417
123.201.130.198 0 1 9439 
222.77.91.101 1 1 22055 20130516030924
184.22.183.114 5 7 267119 20130516083057
200.41.176.171 2 2 36217 20130509103222
38.125.82.4 3 44 966866 20130502114622
199.30.24.0 2 16 476714 20130518103248
209.190.168.50 3 38 1003888 20130502125846
194.153.135.77 6 41 1059814 20130502085214
61.135.190.103 2 6 85982 20130507213432
8.35.201.210 1 1 0 20130513231925
71.6.37.74 0 5 14992 
109.73.10.203 18 174 3037071 20130516073910
202.46.48.14 1 1 18112 20130517085432
157.7.138.145 2 2 71292 20130519180102
202.46.62.32 1 1 24642 20130518142542
178.137.83.30 2 2 42793 20130506185549
24.130.7.205 3 38 1011455 20130514035926
142.91.255.253 14 49 1611115 20130504140537
99.105.56.192 4 39 1005313 20130507161024
46.140.92.102 0 1 22695 
184.185.166.102 0 1 23938 
176.100.108.10 6 74 965533 20130514021715
67.6.35.90 0 1 18466 
86.71.31.96 3 44 1012854 20130506224108
66.249.83.85 4 4 85517 20130516144035
95.28.87.160 2 4 142127 20130505055256
159.53.46.142 14 49 1413726 20130516091350
157.7.138.144 1 1 18111 20130514112438
65.55.213.40 1 12 216826 20130504130600
120.63.150.93 2 28 640279 20130511033434
24.5.85.80 28 312 13600278 20130510154423
150.70.172.209 6 7 145832 20130506222851
99.7.170.184 3 38 1036305 20130501210357
69.120.121.163 4 39 1004124 20130501131208
147.188.244.12 11 50 1221674 20130512120640
99.75.90.53 0 1 18990 
171.97.83.15 4 38 913100 20130508091125
173.11.104.25 14 54 1450357 20130501115702
150.70.97.119 2 3 43558 20130512223122
69.181.129.196 6 76 1863607 20130514001813
81.5.119.71 7 87 2274397 20130515052841
192.55.55.41 2 9 0 20130520001515
96.227.124.37 1 1 18123 20130510113051
66.249.81.206 6 6 128332 20130515025118
75.151.231.77 5 50 1086196 20130503090303
66.249.84.221 6 6 128277 20130515123313
91.77.116.164 5 44 962356 20130510150021
93.172.130.126 3 38 991618 20130519152306
178.140.176.49 1 1 18114 20130501193051
150.70.97.115 0 1 34371 
211.13.205.134 3 38 979523 20130514015355
95.143.30.236 3 8 89659 20130516002157
176.227.195.52 2 2 20680 20130514120909
46.105.233.211 3 3 202991 20130506141635
217.16.129.95 1 30 1060346 20130515124935
216.184.93.13 3 38 981994 20130509153938
150.70.97.126 6 7 254889 20130506222712
76.126.207.173 3 38 905882 20130513214157
83.137.66.98 14 49 1430106 20130516064018
69.147.240.15 1 1 24642 20130514080333
8.35.200.67 2 2 0 20130513205955
131.253.26.234 0 3 25447 
117.193.52.21 0 1 22695 
173.204.19.2 2 2 36235 20130515020614
188.135.31.236 14 49 1395986 20130515012146
150.70.97.122 0 1 542 
91.183.106.197 0 1 65318 
198.103.195.30 28 96 2891513 20130509104150
202.46.53.31 1 1 24642 20130517122245
91.217.90.145 7 7 143174 20130516184804
123.151.139.214 2 2 42767 20130513124548
180.76.5.178 1 1 0 20130509012733
71.191.226.55 14 49 1417419 20130513162227
69.194.135.53 14 49 1440862 20130507182747
24.234.63.168 3 38 975065 20130513153026
109.75.224.189 3 38 1009128 20130509112947
98.207.87.161 0 2 26610 
203.116.134.230 5 48 1170644 20130514050238
99.150.246.33 3 38 998000 20130503101253
115.111.159.12 14 50 1432977 20130503025509
184.22.211.146 3 3 117973 20130516083057
217.151.131.12 3 38 1010126 20130520022525
50.31.96.17 3 31 782965 20130514075314
27.251.32.66 5 38 925255 20130508205156
99.51.73.202 3 38 983183 20130509091542
46.73.7.67 0 2 767 
188.232.86.205 4 38 932025 20130508050014
132.239.76.181 3 38 1012129 20130516150343
50.148.132.6 3 38 993250 20130514090829
62.149.132.98 1 1 18141 20130514015758
194.221.86.140 14 49 1434207 20130503061110
89.44.106.122 1 1 20649 20130510214210
18.83.5.160 3 38 966357 20130510072001
218.30.116.100 1 1 18151 20130510191347
209.148.56.2 9 56 1343445 20130501102313
128.69.249.73 5 39 1061806 20130510003443
54.234.215.169 2 2 33222 20130511072437
54.242.66.137 1 1 0 20130509014611
93.80.21.195 1 13 236815 20130519093940
119.63.193.194 1 1 18110 20130506035458
98.216.11.194 13 167 4218594 20130515072313
95.143.29.214 2 59 1803886 20130510091951
8.35.201.6 1 1 0 20130513062819
162.119.232.109 1 11 168745 20130515230524
124.12.214.147 1 1 18103 20130513193207
61.135.190.104 0 5 140792 
196.43.196.10 6 38 877138 20130517140552
202.46.49.18 1 1 18120 20130502002550
213.212.70.122 0 1 18466 
74.86.122.11 1 1 22065 20130509061604
150.70.64.210 5 19 426738 20130512223308
134.17.31.249 8 8 214031 20130503123152
66.189.13.0 3 36 802507 20130519124025
118.151.184.125 0 1 20285 
54.225.24.148 1 1 18121 20130507125750
174.240.32.183 3 38 1011777 20130518131615
65.55.213.39 1 13 236815 20130507165701
5.46.140.107 0 1 28143 
193.111.93.44 3 37 1009070 20130507030618
69.58.178.57 11 11 775021 20130509223704
5.39.122.85 2 2 49284 20130503001202
5.39.122.200 4 4 98568 20130509014644
18.111.1.85 10 50 1099361 20130516082810
173.204.19.5 1 1 18099 20130515044233
64.134.229.174 5 43 1099266 20130519133719
212.252.145.3 0 4 80021 
54.224.84.7 1 1 18113 20130507124918
131.253.24.130 0 3 49647 
180.76.5.144 1 1 197 20130513214838
94.209.99.166 3 44 986397 20130519152342
166.137.191.45 0 1 1729 
134.134.139.74 0 6 0 
216.200.153.71 14 49 1404750 20130501145055
150.70.75.159 10 10 263815 20130506224049
194.33.13.66 3 38 1009083 20130515171824
204.9.220.42 3 38 985911 20130510144926
199.30.24.185 0 3 65218 
91.77.76.41 4 46 1207588 20130502085421
178.137.92.190 2 2 42782 20130504010555
192.31.106.158 10 117 1557141 20130514153836
199.30.25.40 0 3 66499 
150.70.97.43 1 4 73386 20130506224340
70.190.182.153 0 1 9867 
76.21.3.209 0 1 23938 
150.70.97.127 1 3 30503 20130501193229
125.99.117.98 3 38 970178 20130519230643
18.193.7.237 3 38 988436 20130514093157
199.30.24.244 0 2 35489 
217.37.128.182 3 38 971502 20130520060206
99.60.31.246 5 101 1445890 20130513162113
188.162.37.35 4 44 1054865 20130509231738
217.69.135.241 1 1 18127 20130519165935
24.215.197.233 3 38 993501 20130509205041
60.169.77.119 1 1 13623 20130515165857
193.106.136.61 3 3 46033 20130514101307
150.70.75.160 10 10 257357 20130506225008
130.36.62.224 14 49 1407960 20130515162920
178.197.255.3 4 40 1038148 20130508165531
91.250.82.105 1 1 44034 20130509151648
198.199.66.52 33 51 2554449 20130520023404
173.252.110.115 0 1 2257 
199.30.24.240 0 11 383146 
202.46.51.124 1 1 18108 20130518142541
131.253.26.250 1 11 169563 20130501070144
169.196.173.20 14 42 523270 20130501173417
80.254.147.140 18 151 3423136 20130514090313
199.187.122.91 10 10 150083 20130501045754
58.172.57.71 4 215 10671231 20130517013955
167.230.104.95 1 36 1093251 20130502160350
150.70.75.37 12 19 571379 20130506222726
199.19.109.122 4 4 660161 20130519054500
85.142.26.224 7 7 54332 20130513173531
50.76.43.225 4 41 1012612 20130514111127
173.252.101.113 0 1 228 
131.253.26.229 0 1 20027 
69.17.147.136 14 48 1456632 20130508080654
24.130.173.227 3 88 4055215 20130514044727
42.62.37.98 1 1 18103 20130509030803
180.76.5.15 1 1 18179 20130518172609
178.137.128.89 3 3 45992 20130501092635
131.253.26.235 0 5 27925 
65.55.212.82 0 1 10350 
68.65.140.220 0 2 3059270 
108.65.78.41 5 39 941643 20130514114644
75.18.173.219 1 8 222697 20130519220307
150.70.97.123 2 6 55452 20130501193225
84.52.41.5 0 1 299860 
66.78.236.243 10 114 2880717 20130518131744
50.131.69.122 5 41 1004883 20130510150530
204.107.204.30 0 10 74960 
85.142.26.225 1 1 18111 20130502190430
164.44.0.4 28 113 3523292 20130506155520
124.43.111.107 6 42 981452 20130502002019
199.79.222.119 4 40 942060 20130508153341
74.104.120.38 3 38 979258 20130509182554
195.242.218.133 12 12 3743761 20130517125612
193.106.136.60 5 5 669927 20130512085354
65.55.218.39 0 1 37298 
199.30.25.5 2 18 658259 20130515235229
98.228.194.114 3 38 987047 20130515122445
131.253.24.64 1 13 226812 20130516110732
98.113.194.143 0 1 3454 
88.236.135.110 3 38 1002611 20130518002329
177.205.252.111 4 38 915356 20130507201644
192.55.54.40 0 6 0 
199.30.24.175 0 1 23938 
180.76.5.159 1 1 18117 20130517154220
150.70.97.114 4 7 191066 20130513193320
193.106.136.54 2 2 623969 20130506235429
220.181.132.191 2 19 462166 20130510191617
71.202.87.39 3 38 1005700 20130507011203
195.175.208.10 9 126 2993254 20130511044658
194.12.64.4 8 8 0 20130507024620
144.76.42.76 1 1 18106 20130508071407
99.22.226.1 3 38 985084 20130501150905
150.70.97.118 2 6 70234 20130506222711
78.191.46.115 3 36 880862 20130516091459
81.218.162.83 4 38 911852 20130505033032
98.210.215.119 6 40 960969 20130506004640
216.207.42.140 3 38 1002342 20130505110039
69.174.58.76 3 38 1008846 20130513110736
66.249.85.165 4 4 85527 20130515095515
50.156.90.155 3 38 1007182 20130509082835
77.233.219.140 16 301 6513813 20130517084131
84.253.213.191 7 42 1094738 20130520062611 20130520062609 /typeface/dtr-light-webfont.woff
60.242.38.76 0 5 345370 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20130501 188 656 16770882 62
20130502 150 613 18024008 69
20130503 150 515 13933224 57
20130504 87 376 11230489 46
20130505 84 169 5226752 49
20130506 206 701 21434785 88
20130507 160 734 18905823 64
20130508 181 989 23922305 69
20130509 152 793 21420733 64
20130510 121 743 24611116 52
20130511 75 180 5739963 42
20130512 128 262 9748039 68
20130513 345 1738 49213036 73
20130514 232 1282 31924586 76
20130515 289 1321 48382975 74
20130516 184 1009 31199940 62
20130517 192 978 28373031 64
20130518 89 464 11445867 49
20130519 112 562 14157692 56
20130520 77 320 6416739 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 11
5mn-15mn 34
15mn-30mn 18
2mn-5mn 15
30s-2mn 33
0s-30s 1056
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 162
/save-the-date 850 20945700 640 680
/speaker/saeed-amidi 284 4354632 85 84
/ 230 3842897 174 77
/typeface/dtr-light-webfont.woff 182 4887880 6 12
/typeface/dtr-reg-webfont.woff 160 4154768 3 77
/typeface/dtr-light-webfont.eot 82 1583855 3 3
/typeface/dtr-reg-webfont.eot 82 1511185 3 19
/agenda 57 3029716 17 21
/home 51 934681 2 12
/participants 50 15599063 15 17
/typeface/dtr-italic-webfont.eot 48 1153043 6 6
/typeface/dtr-med-webfont.eot 45 951920 2 5
/meetings 45 675105 3 3
/typeface/dtr-bold-webfont.eot 45 944440 2 2
/typeface/dtr-xthinit-webfont.eot 44 1083849 4 8
/typeface/dtr-medital-webfont.eot 44 1139502 3 2
/typeface/dtr-thinital-webfont.eot 44 1138176 1 3
/typeface/dtr-lightital-webfont.eot 44 1139970 3 5
/companies 44 4520906 2 3
/typeface/dtr-thin-webfont.eot 42 876826 1 3
/speakers 42 7249069 4 12
/typeface/dtr-blackit-webfont.eot 42 1006733 2 3
/typeface/dtr-xthin-webfont.eot 42 817663 1 20
/typeface/dtr-black-webfont.eot 41 822312 1 1
/participants/ 40 12479358 19 19
/speaker/paul-asoyan 1 14187 0 0
/typeface/dtr-light-webfont.ttf 9 458028 3 0
/company/10 12 178454 6 1
/speaker/ronald-demuth 6 84807 5 1
/speaker/joel-schwartz 3 46582 2 1
/speakers/1 3 55492 0 0
/speakers/11 4 197087 0 0
/speaker/konstantin-fokin 1 14330 1 1
/speaker/mikhail-krasnov 2 29011 1 0
/speaker/dave-mcclure 1 14522 0 0
/googlee3aec3c90c1e89ff.html 1 53 1 1
/speaker/ilya-golubovich 2 28773 1 0
/typeface/dtr-reg-webfont.ttf 9 445428 0 5
/participants/10 1 48950 0 0
/company/15 1 14415 0 0
/company/www.bdirectgold.com 4 341366 2 0
/agenda/Day-2-Fri-Oct-26/Grand-Hall-2 2 58513 1 0
/speaker/pitch-johnson 1 14440 0 0
/speaker/anton-inyutsyn 3 44413 2 0
/company/6 1 14596 1 0
/companies/5 1 13009 0 0
/speaker/alexander-pirozhenko 4 57887 3 0
/speaker/mikhail-chuchkevich 2 29028 2 2
/companies/6 1 12992 0 0
/speaker/valery-krivenko 1 14586 0 0
/agenda/day-1-thu-oct-25 1 14635 1 0
/speaker/evgeny-evdokimov 1 14212 0 0
/speaker/alexander-galitsky 2 31358 1 0
/speaker/axel-tillmann 5 74379 3 1
/speaker/jcraig-hunter 1 14715 1 1
/company/40 1 15169 0 0
/articles 14 268786 2 5
/company/17 2 32312 1 0
/speaker/fabrice-egros 4 56962 2 1
/participants/7 1 48774 0 0
/company/43 1 14904 0 0
/speaker/michael-tsygankov 1 14251 0 0
/articles/ 1 20640 0 0
/www.RVC-USA.com 9 110619 3 9
/media 19 285474 2 4
/company/7 1 15057 1 1
/speaker/evgeny-zaytsev 2 29640 1 1
/speakers/7 1 33472 1 0
/participants/5 5 318689 3 1
/organizers 24 480326 0 3
/company/13 1 14559 0 0
/cart/cart.aspx 2 24549 0 0
/speaker/dmitry-repin 1 15199 0 0
/speaker/scott-minick 1 14444 1 0
/speaker/deborah-magid 1 14934 0 0
/speaker/mikhail-kozlov/ 1 14178 1 0
/speaker/lorraine-hariton 1 15686 0 0
/speaker/alexey-konov 1 15090 1 1
/company/www.finnegan.com 1 85333 1 1
/speaker/alexey-kovsh 1 14899 1 0
/speaker/alexey-beltyukov 2 29084 1 0
/speaker/victor-toporkov 2 30222 2 0
/speakers/12 1 18539 0 0
/companies/11 1 12987 0 0
/speaker/alexey-repik 13 193891 12 1
/speakers/9 1 59522 0 0
/speaker/pekka-viljakainen 2 30728 2 0
/speaker/olga-potapova 1 14363 1 1
/speaker/anton-derlyatka 5 72468 4 0
/participants/11 1 40795 0 0
/company/36 1 15796 0 0
/speaker/paul-brandano 2 30614 2 0
/admin/autentica.php 3 5313 3 1
/speaker/dmitry-akhanov 1 14679 1 0
/sponsors 23 313329 4 2
/agenda/Day-2-Fri-Oct-26 7 264167 5 5
/company/46 1 16057 0 0
/sitemap.xml 6 788 6 6
/speaker/mikayel-nazloyan 2 28456 1 0
// 6 0 1 0
/img.php 18 155797 0 0
/keyrecover 2 29915 0 2
/speakers/2 2 202873 0 1
/company/11 1 14162 0 0
/company/44 2 30856 1 0
/speaker/dean-sivara 2 30990 2 0
/speakers/10 2 36782 0 0
/agenda/Day-1-Thu-Oct-25 36 855024 1 5
/speaker/alexis-sukharev 1 15847 1 0
/company/32 2 29107 0 0
/speaker/igor-fedyukin 4 58593 4 1
/company/23 3 44087 3 1
/speaker/mikhail-kokorich 7 106016 4 1
/speaker/igor-balk 3 44701 2 1
/speaker/steve-hellman 4 58657 2 1
/admin/sistema.php 6 361627 0 2
/save-the-date/ 3 74216 0 2
/company/5 1 14098 0 0
/company/12 1 14736 0 0
/speaker/vladimir-eskin 4 60044 4 0
/companies/ 1 102750 0 1
/agenda/Day-1-Thu-Oct-25/ 1 23728 0 0
/speaker/mikhail-kozlov 1 14202 0 0
/company/index.php 1 85324 0 1
/agenda/Day-2-Fri-Oct-26/Grand-Hall-1 1 21592 0 0
/participants/8 1 59529 0 0
/speaker/andreya-leonov 2 30242 1 0
/speakers_and_participants 1 52144 1 0
/speaker/ilya-breyman 6 88955 5 1
/speaker/richard-golob 2 29844 1 0
/speaker/dixon-doll 4 62248 3 1
/agenda/Day-1-Thu-Oct-25/Hahn-Auditorium 3 71261 0 0
/company/31 1 14057 0 0
/typeface/dtr-med-webfont.woff 3 80988 0 1
/speaker/mark-shmulevich 10 152026 7 2
/speaker/james-d-hurley 9 138342 4 1
/speaker/suzy-taherian 17 249348 11 6
/speaker/oleg-fomichev 3 42267 3 0
/participants/6 4 200523 2 1
/speaker/nety-krishna 2 29449 2 0
/travel_info 21 463647 6 6
/company/47 1 15214 0 0
/company/27 1 15212 0 0
/speaker/leonid-melamed 2 30004 2 1
/gallery 12 968273 2 3
/speakers/8 2 70673 0 0
/participants/9 1 144410 1 0
/company/16 2 30296 0 1
/participants/12 1 41986 1 0
/company/34 2 30918 1 0
/speaker/jamiek-leigh 4 57070 4 0
/speaker/valeria-ossovskaya 19 285367 14 4
/speaker/victoria-livschitz 1 15455 0 0
/agenda/Day-2-Fri-Oct-26/Hahn-Auditorium 2 45384 0 1
/speaker/igor-agamirzian 1 14825 0 0
/speaker/aleksandra-markova 1 14184 0 0
/speaker/pavel-pevzner 1 14725 0 0
/company/21 1 14415 0 0
/company/8 1 14935 0 0
/agenda/Day-2-Fri-Oct-26/ 1 44043 0 0
/speaker/stand-baginskis 3 48088 3 0
/companies/1 1 12995 0 0
END_SIDER
