AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home/riw2012/tmp/awstats/awstats.beta.riw-sv.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2698                
POS_VISITOR 3417                
POS_DAY 3641                
POS_DOMAIN 3846                
POS_LOGIN 4071                
POS_ROBOT 4226                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 4745                
POS_SIDER 4891                
POS_FILETYPES 5099                
POS_DOWNLOADS 5214                
POS_OS 5285                
POS_BROWSER 5349                
POS_SCREENSIZE 5461                
POS_UNKNOWNREFERER 5535                
POS_UNKNOWNREFERERBROWSER 5666                
POS_ORIGIN 5792                
POS_SEREFERRALS 5922                
POS_PAGEREFS 6066                
POS_SEARCHWORDS 6214                
POS_KEYWORDS 6366                
POS_MISC 2362                
POS_ERRORS 6425                
POS_CLUSTER 3927                
POS_SIDER_404 6500                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101144248 38651 8252388 10359399136616
FirstTime 20121007151634
LastTime 20121031212728
LastUpdate 20130104201750 38651 0 38650 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 2840
1 0 0 0 1 2 1420
2 0 0 0 2 4 2840
3 1 1 53 3 6 4260
4 0 0 0 4 5 3550
5 0 0 0 1 1 710
6 0 0 0 2 3 2130
7 0 0 0 0 0 0
8 0 0 0 1 2 1420
9 0 0 0 1 1 710
10 1 2 62133 2 3 1420
11 0 0 0 0 0 0
12 0 0 0 1 2 1420
13 0 0 0 0 0 0
14 0 0 0 3 5 3550
15 1 2 62133 2 5 2840
16 0 0 0 3 6 4260
17 0 0 0 1 1 710
18 0 0 0 1 1 710
19 0 0 0 1 2 1420
20 0 0 0 1 2 1420
21 1 2 62133 0 1 0
22 0 0 0 3 5 3550
23 0 0 0 2 3 2130
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
50.131.223.229 1 2 62133 20121031212728
24.130.217.7 1 2 62133 20121007151634
209.85.238.37 1 1 53 20121025031458
169.252.4.21 1 2 62133 20121024100651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20121007 1 2 62133 1
20121024 1 2 62133 1
20121025 1 1 53 1
20121031 1 2 62133 1
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
us 4 7 186452
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 61 43310 20121031222156 24
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1 710 1 1
/googlee3aec3c90c1e89ff.html 1 53 1 1
/travel_info 1 710 1 1
/home 1 710 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 3 184269 0 0
html 2 763 0 0
Unknown 2 1420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 24 0 17040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 3
winxp 2
Unknown 1
win7 4
END_OS

# Browser ID - Hits
BEGIN_BROWSER 4
chrome22.0.1229.79 2
msie8.0 2
chrome22.0.1229.94 2
Unknown 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Google-Site-Verification/1.0 20121025031458
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Google-Site-Verification/1.0 20121025031458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 4
From1 0 0
From2 0 0
From3 0 0
From4 0 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404
