{

	"HTMLFileName":"bg_animation.html",
	"PosterCapturePos":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_blue_lines_full}\": [], \
                \"${_Stage}\": [], \
                \"${_red_lines_full}\": [], \
                \"body\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Poster}\": [], \
                \"${symbolSelector}\": []\
            }\
      }\
   }}\
}",
	"PosterImagePath":"images\\Poster.png",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"TransitionIdCounter":"47",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.019312310997297",
	"Down-level-Default Timeline_playhead_ms":"0",
	"symbol_Down-level":{
		"dummyStageParentWidth":"1920px",
		"dummyStageParentHeight":"620px",
		"defaultStageParentWidth":"1920px",
		"element_${_Poster}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"620px"},
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"dummyStageParentWidth":"1920px",
		"defaultStageParentHeight":"620px",
		"element_${_blue_lines_full}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1920px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_red_lines_full}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"620px"},
	"StageZoomFactor":"60",
	"usedBOM":"false"}