<? 

	# Cabeçalho
	include("../header.php");	
	//print_r($urlSite);


	// Post -> $var
	foreach ($_POST as $campo => $valor) $$campo = $valor; 


	// Testes
	$erro=false;
	if (strlen($contact_first_name) < 4) $erro=true;
	if (ValidaEmail($contact_email)==false) $erro=true;

	// Se houver erro, SAI
	if ($erro==true) { header('Location: ../registration?ok=0',true); exit; } 


	// Corpo da mensagem a ser enviada
	$corpo_msg = '<html>
						<head>
							<style type="text/css"> 
								body { font-family:\'Trebuchet MS\'; font-size:11px; }
							</style>
						</head>
						<body>
							<h4>:: Contact Form ::</h4>
							Name: '.$contact_first_name.''.$contact_last_name.'<br />
							Company: '.$contact_company_name.'<br />	
							Title: '.$contact_title_name.'<br />
							E-mail: '.$contact_email.'<br />
							Phone: '.$contact_phone.'<br />
							City: '.$contact_city.'<br />
							State: '.$contact_state.'<br />
							Country: '.$contact_country.'<br />
							Postal Code: '.$contact_postal_code.'<br />
							Mensage:'.$public_perfil;'
						</body>
				   </html>';

	$cabecalho = "FROM:".$_POST["contact_first_name"]."<".$_POST["contact_email"].">\ncontent-type: text/html; charset=iso-8859-1\nContent-Transfer-Encoding: quoted-printable\nX-priority: 1\n";
	$nome = "RIW 2012 - Contact from ".strtoupper($_POST["contact_first_name"]);

	// Enviar (CONF_EMAIL está em /includes/Config.php)
	mail(CONF_EMAIL,$nome,$corpo_msg,$cabecalho);
	
	// Retorna
	header('Location: ../registration?ok=1',true);
?>