3 V1346896788 N65
43 :1349993595.H791491P1318.sprinter.websitewelcome.com,S=1478:2,
46 :1350438665.H947016P16247.sprinter.websitewelcome.com,S=11665:2,S
49 :1350579382.H118880P28882.sprinter.websitewelcome.com,S=11269:2,S
50 :1350931037.H478250P31092.sprinter.websitewelcome.com,S=11199:2,S
51 :1350971591.H325367P19997.sprinter.websitewelcome.com,S=7081:2,S
56 :1351072152.H868817P12731.sprinter.websitewelcome.com,S=227765:2,S
57 :1351095257.H971041P3758.sprinter.websitewelcome.com,S=9418:2,S
58 :1351121902.H784427P27598.sprinter.websitewelcome.com,S=16255:2,S
59 :1351129242.H632646P23240.sprinter.websitewelcome.com,S=3625:2,S
