[26-Sep-2012 11:56:12] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 11:56:12] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 11:56:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Config.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 11:56:12] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 11:56:12] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 11:56:12] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Funcoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 11:56:12] PHP Fatal error:  Call to a member function dados() on a non-object in /home/riw2012/public_html/testenvironment/top.php on line 43
[26-Sep-2012 11:56:15] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 11:56:15] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 11:56:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Config.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 11:56:15] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 11:56:15] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 11:56:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Funcoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 11:56:15] PHP Fatal error:  Call to a member function dados() on a non-object in /home/riw2012/public_html/testenvironment/top.php on line 43
[26-Sep-2012 12:01:44] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:01:44] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:01:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Config.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:01:44] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:01:44] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:01:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Funcoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:01:44] PHP Fatal error:  Call to a member function dados() on a non-object in /home/riw2012/public_html/testenvironment/top.php on line 43
[26-Sep-2012 12:08:22] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:08:22] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:08:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Config.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:08:22] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:08:22] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:08:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Funcoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:08:22] PHP Fatal error:  Call to a member function dados() on a non-object in /home/riw2012/public_html/testenvironment/top.php on line 43
[26-Sep-2012 12:09:37] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:09:37] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:09:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Config.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:09:37] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:09:37] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:09:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Funcoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:09:37] PHP Fatal error:  Call to a member function dados() on a non-object in /home/riw2012/public_html/testenvironment/top.php on line 43
[26-Sep-2012 12:10:00] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:10:00] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:10:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Config.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:10:00] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:10:00] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:10:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Funcoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:10:00] PHP Fatal error:  Call to a member function dados() on a non-object in /home/riw2012/public_html/testenvironment/top.php on line 43
[26-Sep-2012 12:12:48] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:12:48] PHP Warning:  include(./includes/Config.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:12:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Config.inc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 2
[26-Sep-2012 12:12:48] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:12:48] PHP Warning:  include(./includes/Funcoes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:12:48] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './includes/Funcoes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/testenvironment/top.php on line 3
[26-Sep-2012 12:12:48] PHP Fatal error:  Call to a member function dados() on a non-object in /home/riw2012/public_html/testenvironment/top.php on line 43
[26-Sep-2012 12:15:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 41
[26-Sep-2012 12:15:59] PHP Warning:  mysql_close(): no MySQL-Link resource supplied in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 363
[26-Sep-2012 12:18:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 41
[26-Sep-2012 12:18:42] PHP Warning:  mysql_close(): no MySQL-Link resource supplied in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 363
[26-Sep-2012 12:18:44] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 41
[26-Sep-2012 12:18:44] PHP Warning:  mysql_close(): no MySQL-Link resource supplied in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 363
[26-Sep-2012 12:22:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 41
[26-Sep-2012 12:22:54] PHP Warning:  mysql_close(): no MySQL-Link resource supplied in /home/riw2012/public_html/testenvironment/includes/db.class.php on line 363
