head	1.4;
access;
symbols;
locks
	riw2012:1.4; strict;
comment	@# @;


1.4
date	2012.09.06.01.54.24;	author riw2012;	state Exp;
branches;
next	1.3;

1.3
date	2012.09.06.01.53.50;	author riw2012;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.06.01.35.01;	author riw2012;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.06.01.35.01;	author riw2012;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@registration:$1$P5knlYcA$5u1vRVtmMNeP7CkWNPk8w1:15589::::::
info:$1$0WOg_6Ot$Tp9V1gPSNM5zSYbkbyqpt1:15589::::::
press:$1$8kMLMyhc$bZ9H7A6eBVNtdisd8CghX1:15589::::::
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
