3 V1346895406 N15
1 W2050 :1346891424.H26628P5947.sprinter.websitewelcome.com,S=1993:2,S
2 W2032 :1346891637.H703942P11129.sprinter.websitewelcome.com,S=1975:2,S
3 W2040 :1346894548.H221843P19520.sprinter.websitewelcome.com,S=1966:2,
4 W2129 :1346894566.H218902P19897.sprinter.websitewelcome.com,S=2055:2,
5 W2129 :1346894879.H239789P26934.sprinter.websitewelcome.com,S=2055:2,
6 W2040 :1346895013.H539824P30885.sprinter.websitewelcome.com,S=1966:2,
7 W2040 :1346895018.H735688P31001.sprinter.websitewelcome.com,S=1966:2,
8 W2187 :1346895040.H714656P31517.sprinter.websitewelcome.com,S=2113:2,
9 W2120 :1346895126.H305816P930.sprinter.websitewelcome.com,S=2046:2,S
10 W2180 :1346895164.H565170P1656.sprinter.websitewelcome.com,S=2106:2,S
11 W2137 :1346896929.H616898P13001.sprinter.websitewelcome.com,S=2063:2,
12 W2568 :1347657869.H874606P1423.sprinter.websitewelcome.com,S=2512:2,
13 W2563 :1347658055.H727626P5537.sprinter.websitewelcome.com,S=2507:2,
14 W2557 :1347659069.H703399P29609.sprinter.websitewelcome.com,S=2501:2,
