[18-Sep-2012 22:06:15] PHP Parse error:  syntax error, unexpected $end in /home/riw2012/public_html/admin/modulos/email.php on line 246
[01-Oct-2012 16:16:09] PHP Warning:  require(../../includes/mc_table.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/admin/modulos/reports_pdf.php on line 6
[01-Oct-2012 16:16:09] PHP Warning:  require(../../includes/mc_table.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/admin/modulos/reports_pdf.php on line 6
[01-Oct-2012 16:16:09] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../includes/mc_table.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/admin/modulos/reports_pdf.php on line 6
[01-Oct-2012 16:16:14] PHP Warning:  require(../../includes/mc_table.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/admin/modulos/reports_pdf.php on line 6
[01-Oct-2012 16:16:14] PHP Warning:  require(../../includes/mc_table.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/riw2012/public_html/admin/modulos/reports_pdf.php on line 6
[01-Oct-2012 16:16:14] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '../../includes/mc_table.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/riw2012/public_html/admin/modulos/reports_pdf.php on line 6
[03-Oct-2012 14:42:44] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 134126785 bytes) in /home/riw2012/public_html/admin/modulos/reports_csv.php on line 17
[03-Oct-2012 14:43:34] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 134126785 bytes) in /home/riw2012/public_html/admin/modulos/reports_csv.php on line 17
[03-Oct-2012 14:43:56] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 134126785 bytes) in /home/riw2012/public_html/admin/modulos/reports_csv.php on line 17
