{

	"HTMLFileName":"bg_animation.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_red_line_12}\": [], \
                \"${_red_line_02}\": [], \
                \"${_red_line_11}\": [], \
                \"${_blue_line_03}\": [], \
                \"${_blue_line_11}\": [], \
                \"${_blue_line_04}\": [], \
                \"${_red_line_09}\": [], \
                \"${_blue_line_12}\": [], \
                \"${_red_line_00}\": [], \
                \"${_blue_line_06}\": [], \
                \"${_blue_line_08}\": [], \
                \"${_blue_line_09}\": [], \
                \"${_bg_animation_red_lines}\": [], \
                \"${_red_line_05}\": [], \
                \"${_red_line_04}\": [], \
                \"${_red_line_03}\": [], \
                \"${_blue_line_05}\": [], \
                \"${_blue_line_00}\": [], \
                \"${_blue_line_07}\": [], \
                \"${_blue_line_10}\": [], \
                \"${_red_line_07}\": [], \
                \"${_blue_line_02}\": [], \
                \"${_blue_line_01}\": [], \
                \"${_red_line_10}\": [], \
                \"${_red_line_06}\": [], \
                \"${_Stage}\": [], \
                \"${_bg_animation_blue_lines}\": [], \
                \"${_red_line_08}\": [], \
                \"${_red_line_01}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"-81.860211514142",
	"pref__general__TimelineGridSize":"15fps",
	"symbol_stage":{
		"element_${_bg_animation_red_lines}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"epOpened":"false"},
		"element_${_red_line_03}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"550px",
		"element_${_blue_line_02}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_red_line_06}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_blue_line_07}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_red_line_07}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_blue_line_05}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_blue_line_03}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_red_line_05}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_blue_line_10}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_blue_line_11}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_blue_line_12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"550px",
		"element_${_blue_line_06}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"960px",
		"element_${_blue_line_09}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_red_line_10}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_red_line_12}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_red_line_02}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_blue_line_01}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_blue_line_04}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_red_line_00}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_blue_line_00}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_red_line_01}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_red_line_08}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_red_line_04}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_bg_animation_blue_lines}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"epOpened":"false"},
		"defaultStageParentWidth":"960px",
		"element_${_red_line_11}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_blue_line_08}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_red_line_09}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"171",
	"CompZoomFactor":"100",
	"viewStartY":"280",
	"pixelsPerMs":"0.061079734678382",
	"expanded:img/":"false",
	"usedBOM":"false",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"8000",
	"pref__general__TimelineShowGrid":"true",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"StageZoomFactor":"50"}